NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYmFrZTExMTEiLCJhIjoiY20wNWJvNGtwMGdybDJrcXo1OXo4bzc0MCJ9.lSnl_4jM2BQDSV7HPp5zbA
NEXT_PUBLIC_RADAR_GEOCODING_API_KEY=prj_live_pk_3b9cab8dc8388a7e930d23a09a55ff0c23ffcafb