NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYmFrZTExMTEiLCJhIjoiY20wNWh2MHF2MG1zcTJqczRyejhhenB2MCJ9.m8cHGQyzYXkA3nkFzNwgZA
NEXT_PUBLIC_RADAR_GEOCODING_API_KEY=prj_test_pk_3149e1ae7363c0827df07589ca954701c075de19